# AndroidXTest

app/: build.gradle
app/src/androidTest/java/com/scujcc/androidxtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/scujcc/androidxtest/: BofangActivity.java  Channel.java  ChannelClickListener.java  ChannelListAdapter.java  DataLab.java  LiveActivity.java  MainActivity.java
app/src/main/res/layout/: activity_bofang.xml  activity_live.xml  activity_main.xml  channel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/scujcc/androidxtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
